SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/database
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DB=database
MYENV=dev
JWT_SECRET=
JWT_EXPIRATION=
USUARIO_ADMIN=
USUARIO_ADMIN_PASSWORD=
